apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: Displays the time
  # Example for optional annotations
  annotations:
    github.com/project-slug: gemcdermott/python-app
    backstage.io/techdocs-ref: dir:.
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental